//--------------------------------------------------------------
// rAthena Battle Configuration File
// Originally Translated by Peter Kieser <pfak@telus.net>
// Made in to plainer English by Ancyker
//--------------------------------------------------------------
// Note 1: Value is a config switch (on/off, yes/no or 1/0)
// Note 2: Value is in percents (100 means 100%)
// Note 3: Value is a bit field. If no description is given,
//         assume unit types (1: Pc, 2: Mob, 4: Pet, 8: Homun, 16: Mercenary)
//--------------------------------------------------------------

// Set here which client version do you accept. Add all values of clients:
// Clients older than accepted versions, and versions not set to 'accepted'
// here will be rejected when logging in
// 0x00000001: Clients older than 2004-09-06aSakray (packet versions 5-9)
// 0x00000002: 2004-09-06	aSakexe		(version 10)
// 0x00000004: 2004-09-20	aSakexe		(version 11)
// 0x00000008: 2004-10-05	aSakexe		(version 12)
// 0x00000010: 2004-10-25	aSakexe		(version 13)
// 0x00000020: 2004-11-29	aSakexe		(version 14)
// 0x00000040: 2005-01-10	bSakexe		(version 15)
// 0x00000080: 2005-05-09	aSakexe		(version 16)
// 0x00000100: 2005-06-28	aSakexe		(version 17)
// 0x00000200: 2005-07-18	aSakexe		(version 18)
// 0x00000400: 2005-07-19	bSakexe		(version 19)
// 0x00000800: 2006-03-27	aSakexe		(version 20)
// 0x00001000: 2007-01-08	aSakexe		(version 21)
// 0x00002000: 2007-02-12	aSakexe		(version 22)
// 0x00004000: 2008-09-10	aSakexe		(version 23)
// 0x00008000: 2008-08-27	aRagexeRE	(version 24)
// 0x00010000: 2008-09-10	aRagexeRE	(version 25)
// 0x00020000: 2010-11-24	aRagexeRE	(version 26)
// 0x00040000: 2011-10-05	aRagexeRE	(version 27)
// 0x00080000: 2011-11-02	aRagexe		(version 28)
// 0x00100000: 2012-03-07	fRagexeRE	(version 29)
// 0x00200000: 2012-04-10	aRagexeRE	(version 30)
// 0x00400000: 2012-04-18	aRagexeRE	(version 31)
// 0x00800000: 2012-06-18	unknow 		(version 32)
// 0x01000000: 2012-07-02	aRagexeRE	(version 33)
// 0x02000000: 2013-03-20	Ragexe		(version 34)
// 0x04000000: 2013-05-15	aRagexe		(version 35)
// 0x08000000: 2013-05-22	Ragexe		(version 36)
// 0x10000000: 2013-05-29	Ragexe		(version 37)
// 0x20000000: 2013-06-05	Ragexe		(version 38)
// 0x40000000: 2013-06-12	Ragexe		(version 39)
// default value: 0x7FFFFFFF			(all clients/versions [5;39])
packet_ver_flag: 0x7FFFFFFF

// 0x00000001: 2013-06-18	Ragexe		(version 40)
// 0x00000002: 2013-06-26	Ragexe		(version 41)
// 0x00000004: 2013-07-03	Ragexe		(version 42)
// 0x00000008: 2013-07-10	Ragexe		(version 43)
// 0x00000010: 2013-07-17	Ragexe		(version 44)
// 0x00000020: 2013-08-07	Ragexe		(version 45)
// default value: 0x7FFFFFFF			(all clients/versions [41;72])
packet_ver_flag2: 0x7FFFFFFF

// Minimum delay between whisper/global/party/guild messages (in ms)
// Messages that break this threshold are silently omitted. 
min_chat_delay: 0

// Valid range of dyes and styles on the client.
min_hair_style: 0
max_hair_style: 27
min_hair_color: 0
max_hair_color: 8
min_cloth_color: 0 
max_cloth_color: 4

// When set to yes, the damage field in packets sent from woe maps will be set
// to -1, making it impossible for GMs, Bots and Hexed clients to know the
// actual damage caused by attacks. (Note 1)
hide_woe_damage: no

// "hair style" number that identifies pet.
// NOTE: The client uses the "hair style" field in the mob packet to tell them apart from mobs.
// This value is always higher than the max hair-style available in said client.
// Known values to work (all 2005 clients):
// older sakexes: 20
// sakexe 0614: 24
// sakexe 0628 (and later): 100
pet_hair_style: 100

// Visible area size (how many squares away from a player they can see)
area_size: 14

// Maximum walk path (how many cells a player can walk going to cursor)
max_walk_path: 17

// Maximum allowed 'level' value that can be sent in unit packets.
// Use together with the aura_lv setting to tell when exactly to show the aura.
// NOTE: You also need to adjust the client if you want this to work.
// NOTE: Default is 99. Values above 127 will probably behave incorrectly.
// NOTE: If you don't know what this does, don't change it!!!
max_lv: 99

// Level required to display an aura.
// NOTE: This assumes that sending max_lv to the client will display the aura.
// NOTE: aura_lv must not be less than max_lv.
// Example: If max_lv is 99 and aura_lv is 150, characters with level 99~149
//          will be sent as being all level 98, and only characters with level
//          150 or more will be reported as having level 99 and show an aura.
aura_lv: 99

// Units types affected by max_lv and aura_lv settings. (Note 3)
// Note: If an unit type, which normally does not show an aura, is
//       set it will obtain an aura when it meets the level requirement.
// Default: 0 (none)
client_limit_unit_lv: 0

// Will tuxedo and wedding dresses be shown when worn? (Note 1)
wedding_modifydisplay: no

// Save Clothes color. (This will degrade performance) (Note 1)
save_clothcolor: yes

// Do not display cloth colors for the wedding class?
// Note: Both save_clothcolor and wedding_modifydisplay have to be enabled
// for this option to take effect. Set this to yes if your cloth palettes 
// pack doesn't has wedding palettes (or has less than the other jobs)
wedding_ignorepalette: no

// Do not display cloth colors for the Xmas class?
// Set this to yes if your cloth palettes pack doesn't have Xmas palettes (or has less than the other jobs)
xmas_ignorepalette: no

// Do not display cloth colors for the Summer class?
// Set this to yes if your cloth palettes pack doesn't have Summer palettes (or has less than the other jobs)
summer_ignorepalette: no

// Do not display cloth colors for the Hanbok class?
// Set this to yes if your cloth palettes pack doesn't have Hanbok palettes (or has less than the other jobs)
hanbok_ignorepalette: no

// Set this to 1 if your clients have langtype problems and can't display motd properly
motd_type: 0

// Show rAthena version to users when the login?
display_version: yes

// When affected with the "Hallucination" status effect, send the effect to client? (Note 1)
// Note: Set to 'no' if the client lags due to the "Wavy" screen effect.
display_hallucination: yes

// Set this to 1 if your client supports status change timers and you want to use them
// Clients from 2009 onward support this
display_status_timers: yes

// Randomizes the dice emoticon server-side, to prevent clients from forging
// packets for the desired number. (Note 1)
client_reshuffle_dice: yes

// Sorts the character and guild storage before it is sent to the client.
// Official servers do not sort storage. (Note 1)
// NOTE: Enabling this option degrades performance.
client_sort_storage: no

// Do we allow to change guilde emblem during woe_time ?
emblem_woe_change: yes

// How many transparent pixel can be found in emblem before detected as invalid ?
// Note 2
emblem_transparency_limit: 80
